<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/simplegrid.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body>
	<!-- Inserta tu código aqui -->
	<header>
		<div class="container">
			<div class="row">
				<h1>ESCUELA DE DANZA</h1
				<div class="col-4">
					<ul>
						<li class="menu">
							<a href="nosotros.html">Nosotros</a>
						</li>
						<li class="menu">
							<a href="clases.html">Clases</a>
						</li>
						<li class="menu">
							<a href="blog.html">Blog</a>
						</li>
						<li class="menu">
							<a href="#">Contactenos</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="blog">
		<div class="container">
			<h3 class="titblog">BLOG</h3>
			<div class="row">
				<div class="col-3">
					<img src="img/blog1.jpg" alt="" class="blog1">
				</div>
				<div class="col-8 art1">
					<h2 class="titarticulo">Titulo del Articulo</h2>
					<p class="fecha">Fecha</p>
					<p class="desc">
					Descripción del curso dos líneas como máximo.Descripción del curso dos líneas como máximo.Descripción del curso dos líneas como máximo. <br>Descripción del curso dos líneas como máximo.Descripción del curso dos líneas como 
					<button type="submit" class="boton_vermas">Ver Más</button>
					</p>
				</div>
			</div>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-3">
					<img src="img/profesor_5.jpg" alt="" class="blog1 ff">
				</div>
				<div class="col-8 art1">
					<h2 class="titarticulo">Titulo del Articulo</h2>
					<p class="fecha">Fecha</p>
					<p class="desc">
					Descripción del curso dos líneas como máximo.Descripción del curso dos líneas como máximo.Descripción del curso dos líneas como máximo. <br>Descripción del curso dos líneas como máximo.Descripción del curso dos líneas como 
					<button type="submit" class="boton_vermas">Ver Más</button>
					</p>
				</div>
			</div>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-3">
					<img src="img/instructor_1.jpg" alt="" class="blog1 ff">
				</div>
				<div class="col-8 art1">
					<h2 class="titarticulo">Titulo del Articulo</h2>
					<p class="fecha">Fecha</p>
					<p class="desc">
					Descripción del curso dos líneas como máximo.Descripción del curso dos líneas como máximo.Descripción del curso dos líneas como máximo. <br>Descripción del curso dos líneas como máximo.Descripción del curso dos líneas como 
					<button type="submit" class="boton_vermas">Ver Más</button>
					</p>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h2 class="contactanos">Contáctanos</h2>
					<form action="">
						<input type="text" name="Nombre" placeholder="Nombre">
						<input type="text" name="Email" placeholder="Email">
						<textarea name="Mensaje" placeholder="Mensaje" id="" cols="30" rows="10"></textarea>
						<input type="button" value="ENVIAR" id="boton_enviar">
					</form>
				</div>
				<div class="col-6">
					<img src="img/shoes_1.jpg" alt="" class="shoes">
				</div>
			</div>
		</div>
	</section>
	<footer class="pie">
		<div class="container">
			<p class="pie1">
					©Escuela de danza. Todos los derechos reservados.
			</p>
		</div>
	</footer>
</body>
</html>
